{
  "name": "rfp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "crypto": "1.0.1",
    "csv-parse": "^6.1.0",
    "docx": "8.0.3",
    "mammoth": "1.5.0",
    "next": "^14.2.33",
    "openai": "^4.104.0",
    "pdf-parse": "1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "string-similarity": "4.0.4",
    "undici": "^7.16.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "20.6.2",
    "@types/react": "18.2.15",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.21",
    "tailwindcss": "3.3.5",
    "typescript": "5.3.3"
  }
}
